# Prisma
DATABASE_URL="postgres://postgres.oklwcitcdqsfvvnbwicj:OCqBm4Nsn96v4jJU@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://oklwcitcdqsfvvnbwicj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rbHdjaXRjZHFzZnZ2bmJ3aWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MzEzNTcsImV4cCI6MjA1MTQwNzM1N30.80HJz8HkXfJAOsA_P3iEmgycuV_pcfTe83gU13qRTI4"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rbHdjaXRjZHFzZnZ2bmJ3aWNqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTgzMTM1NywiZXhwIjoyMDUxNDA3MzU3fQ.PlePAp4BPaRm9eoXlAXmzpCZsxCoANC3unMjnvfikHk"

# Application
NODE_ENV="production"

# NextAuth.js
NEXTAUTH_URL="https://sum-crm.vercel.app"
NEXTAUTH_SECRET="mbc-crm-nextauth-secret-key-2024-01-02"
JWT_SECRET="mbc-crm-jwt-secret-key-2024-01-02" 